.contenedorGris{
    background-color: #ebe8e8 !important;
    min-height: 400px;
    margin: 50px 0 !important;
    padding: 10px !important;
    display: flex;
    align-items: center;
    flex-direction: column !important;
    height: 88%;
    margin-bottom: 30px;
    border-radius: 5px;
}

.contenedorGris h4{
    margin-left: 10px;
}

.contenedorGris h6{
    border: 1px solid #c9c3c3;
    border-radius: 5px;
    background-color: white;
    height: 40px;
    width: 85%;
    text-align: center;
    padding: 10px;
    margin-top: 5px;
    
}

.contenedorGris .cardCitas{
    width: 80%;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ee8572;
    font-family: 'Gill Sans Nova';
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid #ee8572;

    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
    box-sizing: border-box;
    margin-top: 10px;
    
}

.cardCitas{
    background:red;
    height:100px;
    width:100px;
    word-wrap: break-word;
    }

    .ant-modal-confirm-body-wrapper {
        padding: 32px 32px 24px;
    }

    .ant-btn{
        margin-left: 8px ;
    }

    .headerNameTitle{
        z-index: 1100;
    }

    .iconoVerPerfil{
        color:white;
    }